<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CiM-HK-reD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The BookRec-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="The BookRec" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AaJ-L2-1ps"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="BookRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nd-nZ-icg"/>
                        <viewControllerLayoutGuide type="bottom" id="l9Y-zB-SzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-xC-lY0">
                                <rect key="frame" x="24" y="20" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-Ky-29k">
                                <rect key="frame" x="24" y="61" width="552" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jnl-K6-EnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-V9-4P1">
                                <rect key="frame" x="24" y="131" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-Rm-ceE">
                                <rect key="frame" x="24" y="171" width="552" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zg9-Vm-CaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Ca-tdN">
                                <rect key="frame" x="24" y="241" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="THv-CD-Q02">
                                <rect key="frame" x="40" y="438" width="319" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is Book recommendation app. We suggest the best selling and rated books for our customers from past 10 years." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="we5-4u-O7O">
                                <rect key="frame" x="6" y="270" width="369" height="104"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="nY2-du-Opu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRj-Ky-29k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="24" id="33g-WR-NfX"/>
                            <constraint firstItem="VrC-Ca-tdN" firstAttribute="leading" secondItem="QdQ-Rm-ceE" secondAttribute="leading" id="EsM-FG-XNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdQ-Rm-ceE" secondAttribute="trailing" constant="-201" id="Mbd-H9-5NE"/>
                            <constraint firstItem="we5-4u-O7O" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="6" id="SWO-FZ-Zxm"/>
                            <constraint firstItem="Hbe-V9-4P1" firstAttribute="leading" secondItem="QdQ-Rm-ceE" secondAttribute="leading" id="VH0-Dk-WfI"/>
                            <constraint firstItem="QdQ-Rm-ceE" firstAttribute="top" secondItem="Hbe-V9-4P1" secondAttribute="bottom" constant="20" id="W25-ka-evu"/>
                            <constraint firstItem="VrC-Ca-tdN" firstAttribute="top" secondItem="QdQ-Rm-ceE" secondAttribute="bottom" constant="50" id="aQc-bx-bXB"/>
                            <constraint firstItem="1d4-xC-lY0" firstAttribute="leading" secondItem="qRj-Ky-29k" secondAttribute="leading" id="dKg-h3-fMO"/>
                            <constraint firstItem="Hbe-V9-4P1" firstAttribute="top" secondItem="qRj-Ky-29k" secondAttribute="bottom" constant="50" id="dYd-fd-bhi"/>
                            <constraint firstItem="qRj-Ky-29k" firstAttribute="top" secondItem="1d4-xC-lY0" secondAttribute="bottom" constant="20" id="eQQ-LW-8h2"/>
                            <constraint firstItem="1d4-xC-lY0" firstAttribute="top" secondItem="9nd-nZ-icg" secondAttribute="bottom" constant="20" id="eSN-bh-zfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="we5-4u-O7O" secondAttribute="trailing" id="iCc-Nv-q9v"/>
                            <constraint firstItem="QdQ-Rm-ceE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="24" id="n1P-6r-Vfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRj-Ky-29k" secondAttribute="trailing" constant="-201" id="pX1-wf-CTT"/>
                            <constraint firstItem="we5-4u-O7O" firstAttribute="top" secondItem="VrC-Ca-tdN" secondAttribute="bottom" constant="8" id="vsg-kQ-mlz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="UiImage" destination="THv-CD-Q02" id="m00-vg-lTj"/>
                        <outlet property="authorLabel" destination="QdQ-Rm-ceE" id="0QA-0Z-5hD"/>
                        <outlet property="descriptionTextView" destination="we5-4u-O7O" id="q5x-05-w2r"/>
                        <outlet property="titleLabel" destination="qRj-Ky-29k" id="Dc4-so-TMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="BookRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PU9-HI-VI3">
                            <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                            <connections>
                                <action selector="LogOut:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="r7b-1z-k0K"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="3Gt-nt-5w6" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="358.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="8" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Gt-nt-5w6">
                                            <rect key="frame" x="8" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Book Rec" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKs-Tn-Yxf">
                            <connections>
                                <action selector="addNewBook:" destination="7bK-jq-Zjz" id="RzP-gs-b5p"/>
                                <segue destination="G9O-N8-StH" kind="presentation" identifier="showAddBook" id="OOC-dL-2RT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rVm-mB-SkE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="2J7-TS-Me1" kind="presentation" identifier="GoFromSignOut" id="G5B-Mo-7Rv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add New Book-->
        <scene sceneID="vDB-Xg-szf">
            <objects>
                <viewController id="Sjz-X0-pog" customClass="AddBookViewController" customModule="BookRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpM-KW-ICg"/>
                        <viewControllerLayoutGuide type="bottom" id="MuV-Nd-xcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkr-FU-EFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-bs-wOm">
                                <rect key="frame" x="20" y="146" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0f8-IJ-YWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-70-D16">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSB-qV-FPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-g4-oOW">
                                <rect key="frame" x="20" y="206" width="335" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTD-bs-wOm" firstAttribute="leading" secondItem="hHw-g4-oOW" secondAttribute="leading" id="6Bv-CI-u3n"/>
                            <constraint firstItem="yeh-70-D16" firstAttribute="leading" secondItem="dkr-FU-EFP" secondAttribute="leadingMargin" constant="4" id="9te-Yn-Oq4"/>
                            <constraint firstItem="sTD-bs-wOm" firstAttribute="trailing" secondItem="hHw-g4-oOW" secondAttribute="trailing" id="LcX-A8-omc"/>
                            <constraint firstItem="MuV-Nd-xcd" firstAttribute="top" secondItem="hHw-g4-oOW" secondAttribute="bottom" constant="253" id="Nh4-rR-ZqH"/>
                            <constraint firstItem="yeh-70-D16" firstAttribute="centerX" secondItem="dkr-FU-EFP" secondAttribute="centerX" id="WNJ-t4-BNx"/>
                            <constraint firstItem="yeh-70-D16" firstAttribute="leading" secondItem="sTD-bs-wOm" secondAttribute="leading" id="c5x-YM-qG1"/>
                            <constraint firstItem="yeh-70-D16" firstAttribute="trailing" secondItem="sTD-bs-wOm" secondAttribute="trailing" id="d22-0t-FpI"/>
                            <constraint firstItem="hHw-g4-oOW" firstAttribute="top" secondItem="sTD-bs-wOm" secondAttribute="bottom" constant="30" id="gZ2-Uz-CvC"/>
                            <constraint firstItem="yeh-70-D16" firstAttribute="top" secondItem="gpM-KW-ICg" secondAttribute="bottom" constant="30" id="t7q-PB-VC7"/>
                            <constraint firstItem="sTD-bs-wOm" firstAttribute="top" secondItem="yeh-70-D16" secondAttribute="bottom" constant="30" id="tMI-i5-URM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Book" id="p48-CM-iSW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bPC-fz-c9V">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="custom" identifier="dismissAndCancel" customClass="DismissSegue" id="4pE-ah-Phn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cBL-ei-7aL">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="custom" identifier="dismissAndSave" customClass="DismissSegue" id="O03-wB-JZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="sTD-bs-wOm" id="Daz-nf-lnc"/>
                        <outlet property="bookDesc" destination="hHw-g4-oOW" id="K0A-Zx-n55"/>
                        <outlet property="bookTitle" destination="yeh-70-D16" id="wtc-eQ-O0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAb-oD-8XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAG-q8-LkD">
            <objects>
                <navigationController id="G9O-N8-StH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCf-Nd-wwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjz-X0-pog" kind="relationship" relationship="rootViewController" id="C8h-Dp-dp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPK-TH-kiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kcj-Ae-d5b">
            <objects>
                <viewController id="2J7-TS-Me1" customClass="LoginViewController" customModule="BookRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQX-tI-Ecr"/>
                        <viewControllerLayoutGuide type="bottom" id="kiD-MH-k3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bA-La-3FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="nar-oi-kjr">
                                <rect key="frame" x="-33" y="77" width="440" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-Ck-eQq">
                                <rect key="frame" x="130" y="271" width="97" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-pF-HT3">
                                <rect key="frame" x="19" y="357" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-A0-jn0">
                                <rect key="frame" x="16" y="458" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-yB-zvt">
                                <rect key="frame" x="139" y="500" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="2J7-TS-Me1" eventType="touchUpInside" id="T95-no-8GL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v72-9v-oHS">
                                <rect key="frame" x="19" y="324" width="81" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-Ss-j1k">
                                <rect key="frame" x="19" y="413" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-MU-D7C">
                                <rect key="frame" x="23" y="552" width="311" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Didn't have account? Click here"/>
                                <connections>
                                    <segue destination="kWX-0j-b17" kind="show" id="n0R-rN-XQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fu7-Xv-Zoq"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Vop-pF-HT3" id="K0g-aB-8K2"/>
                        <outlet property="passwordTextfield" destination="2Aa-A0-jn0" id="wau-XE-8lD"/>
                        <segue destination="H1p-Uh-vWS" kind="presentation" identifier="GoToDetailPage" modalPresentationStyle="fullScreen" id="3cA-AN-c8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veF-KA-7I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.1999999999998" y="-513.19340329835086"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QiC-xE-UTM">
            <objects>
                <viewController id="kWX-0j-b17" customClass="SignInViewController" customModule="BookRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVp-AC-Q6y"/>
                        <viewControllerLayoutGuide type="bottom" id="VXP-LA-5to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtZ-TD-ETS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-p8-GHP">
                                <rect key="frame" x="82" y="253" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-at-kmu">
                                <rect key="frame" x="16" y="351" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-QW-8qZ">
                                <rect key="frame" x="119" y="460" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="SingUpPressed:" destination="kWX-0j-b17" eventType="touchUpInside" id="Ha5-Dh-RFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usu-nF-O0j">
                                <rect key="frame" x="26" y="499" width="282" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Have account? Login"/>
                                <connections>
                                    <segue destination="2J7-TS-Me1" kind="presentation" modalPresentationStyle="fullScreen" id="gXb-gp-pQn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-xV-O3Q">
                                <rect key="frame" x="16" y="406" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-4S-Sya">
                                <rect key="frame" x="16" y="298" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-ta-bjT">
                                <rect key="frame" x="47" y="74" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Id-mW-sck"/>
                    <connections>
                        <outlet property="FirstName" destination="JMg-4S-Sya" id="PIC-uY-Zqh"/>
                        <outlet property="emailTextfield" destination="m1S-at-kmu" id="iZq-nl-T3Q"/>
                        <outlet property="passwordTextfield" destination="YIT-xV-O3Q" id="I6r-Ac-Liq"/>
                        <segue destination="2J7-TS-Me1" kind="presentation" identifier="GoToSignIn" modalPresentationStyle="fullScreen" id="iZZ-UL-pJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARR-7C-Mcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.1999999999998" y="403.44827586206901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOx-Ed-U46">
            <objects>
                <viewController id="iIY-Bo-2Ox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCH-fa-U7W"/>
                        <viewControllerLayoutGuide type="bottom" id="OT3-C3-xms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiJ-Hu-btk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ben-sweet-2LowviVHZ-E-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-G9-OTq">
                                <rect key="frame" x="117.5" y="77" width="137" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Xs-PEZ">
                                <rect key="frame" x="162" y="20" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-1S-jea">
                                <rect key="frame" x="41" y="226" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-hp-efF">
                                <rect key="frame" x="41" y="283" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-fE-lCd">
                                <rect key="frame" x="41" y="338" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-7l-WEQ">
                                <rect key="frame" x="22" y="20" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-9O-Osc">
                                <rect key="frame" x="305" y="20" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khF-yW-w4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdh-RO-I1c">
            <objects>
                <navigationController id="CiM-HK-reD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybc-gE-EOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2J7-TS-Me1" kind="relationship" relationship="rootViewController" id="pbW-jE-SWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA4-Rw-6qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3601" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbW-jE-SWq"/>
        <segue reference="tsl-Nk-0bq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo2" width="500" height="500"/>
        <image name="ben-sweet-2LowviVHZ-E-unsplash" width="4500" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
